<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Cadastro Produto</title>

    <style>

        .form-control{
            width: 300px;
        }

        .form-select{
            width: 300px;
        }

        .formStyle{
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            padding: 20px;
        }

        h1{
            text-align: center;
            margin-top: 20px;
        }

        #btnCadastro{
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }


        #btnVoltar{
            
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cadastro de Produto</h1>
        <h2></h2>
    </header>
    <main>
        <form class="formStyle" method="post" btnCadastro successRedirect="index.html">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Código: </label>
                <input type="text" name="codigo" class="form-control" id="pCode" placeholder="1569">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nome: </label>
                <input type="text" name="nome" class="form-control" id="pNome" placeholder="Smartphone">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Descrição: </label>
                <input type="text" name="descricao" class="form-control" id="pDescricao" placeholder="Descrição">
            </div>

            <select id="lotes" name="passs" class="form-select" aria-label="Default select example">
                <option selected >Selecione o Lote</option>
              </select>
        </form>
        <button id="btnCadastro" onclick="cadastraProduto()" type="submit" class="btn btn-outline-secondary">Cadastrar</button>
        <br>
        <a href="index.html"><button id="btnVoltar" class="btn btn-primary">VOLTAR</button></a>

    </main>
    <script>
        
        async function rq1(){
            fetch(`http://localhost:8080/Lote`,{
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                let allLotes = data;
                console.log(allLotes)
                let html = '';
                for (var i = 0; i < allLotes.length; i++){
                    html += "<option id='loteSelect' value=" + allLotes[i].id + ">" + allLotes[i].id +" - "+ allLotes[i].observacao + "</option>"
                }

                document.getElementById('lotes').innerHTML = html;

            })
            };
            rq1();
           
    </script>
    <script>
        async function cadastraProduto(){
                const idLote = document.getElementById('lotes').value
                const codigoProd = document.getElementById('pCode').value
                const nomeProd = document.getElementById('pNome').value
                const descricaoProd = document.getElementById('pDescricao').value
                
                const requestOptions = {
                method: 'POST',
                headers: {'Content-Type' : 'application/json'},
                body: JSON.stringify
                ({  
                    idLote: idLote,
                    nome: nomeProd,
                    codigo: codigoProd,
                    descricao: descricaoProd
                })
                };

                await fetch('http://localhost:8080/Produto', requestOptions)
                .then(response => response.json()).then(window.location.href = 'indexPROD.html')

                // ---- .then(location.href = location.href) - TAVA DAANDO PROBLEMA????

           }
    </script>
</body>
</html>