<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Document</title>


    <style>
        a{
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            text-align: center;
            align-items: center;
            padding: 20px;
            
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        h1:hover{
            color: rgb(7, 112, 153);
        }

       h5{
        margin-top: 20px;
        text-align: center;
       }
    </style>
</head>
<body>

    <h1>SISTEMA DE BAZAR </h1>
    <a href="cadastroOD.html"><button id="btnVoltar" class="btn btn-primary">CADASTRAR DONATARIOS</button></a>
    <a href="cadastroOF.html"><button id="btnVoltar" class="btn btn-primary">CADASTRAR FISCALIZADOR</button></a>
    <a href="cadastroPROD.html"><button id="btnVoltar" class="btn btn-primary">CADASTRAR PRODUTO</button></a>
    <a href="cadastroLOTE.html"><button id="btnVoltar" class="btn btn-primary">CADASTRAR LOTE</button></a>
    <a href="indexOF.html"><button id="btnVoltar" class="btn btn-primary">FISCALIZADORES</button></a>
    <a href="indexOD.html"><button id="btnVoltar" class="btn btn-primary">DONATARIOS</button></a>
    <a href="indexPROD.html"><button id="btnVoltar" class="btn btn-primary">PRODUTOS</button></a>
    <a href="indexLOTE.html"><button id="btnVoltar" class="btn btn-primary">LOTES</button></a>



    <h5>Para acessar a visão de Usuario comum: </h5>
    <a href="view_user/indexUser.html"><button id="btnVoltar" class="btn btn-primary">CLIQUE AQUI</button></a>



</body>
</html>