<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Lista de Lotes</title>


    <style>

        #itens{
            text-align: center;
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            width: 500px;
        }

    
       

        form{
         width: 660px;
         
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        #lotes{
            margin: 20px;
        }

        #btnBuscarLote{
             flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }

        #btnVoltar{
            
            flex: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
        }
    </style>
</head>
<body>

    <main>
        <form class="formStyle" method="post" btnCadastro successRedirect="index.html">
            <select id="lotes" name="passs" class="form-select" aria-label="Default select example">
                <option selected >Selecione o Lote</option>
            </select>
            <br>
        </form>
        <button onclick="lerUmLote()" type="submit" id="btnBuscarLote" class="btn btn-outline-secondary">BUSCAR</button> <br> <a href="indexPROD.html"> <button id="btnVoltar" class="btn btn-primary">VOLTAR</button></a>
    </main>
    <div id="exibeOdEOf"></div>
    <div id="exibe">

    </div>

    <script>

        fetch(`http://localhost:8080/Lote`,{
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                let allLotes = data;
                console.log(allLotes)
                let html = '';
                for (var i = 0; i < allLotes.length; i++){
                    html += "<option id='loteSelect' value=" + allLotes[i].id + ">" + allLotes[i].id +" - "+ allLotes[i].observacao + "</option>"
                }
                document.getElementById('lotes').innerHTML = html;

        })
        
            
    </script>

    <script>
            const listEl = document.querySelector('div');
            
            
            document.getElementById('btnBuscarLote').addEventListener('click', () => {
            const idLote = document.getElementById('lotes').value
            
            fetch(`http://localhost:8080/Lote/${idLote}`,
            {Method: "GET"})
            .then(response => {return response.json()})
            .then(data => {
                let {observacao, dataEntrega, idOrgaoDonatario, idOrgaoFiscalizador, orgaoDonatario, orgaoFiscalizador} = data
                
                listEl.insertAdjacentHTML('beforeend', `<div id="itens" class="posts-list row" >
            <div class="card mt-4 col-md-6 bg-ligt" style="width: 18rem;">
                <div  class="card-body">
                  <h5 id="h"class="card-title">${observacao}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">${dataEntrega}</h6>
                  <br>
                  <h5 class="card-title">${orgaoDonatario.nome}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">${orgaoDonatario.endereco}</h6>
                  <h6 class="card-subtitle mb-2 text-muted">${orgaoDonatario.horarioFuncionamento}</h6>
                  <br>
                  <h5 class="card-title">${orgaoFiscalizador.nome}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">${orgaoFiscalizador.descricao}</h6>       
              </div>
        </div>`)
            })})
            
            
    </script>
</body>
</html>