<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/indexUser.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .posts-list{
            text-align: center;
            width: 300px;
            text-align: center;
            margin: auto;
            flex: auto;
            display: flex;
            flex-direction: row;
           
        
        }

        .title{
            text-align: center;
        }

        .card-title:hover{
            color: rgb(9, 125, 179);
        }

    </style>
    <title>Document</title>
</head>
<body class="principal">
    <div id="mainDiv"></div>
    <div class="title">
    <h1>BAZAR BENEFICIENTE: </h1>
    <h3>Lista de Donatarios</h3>
    </div>

    <div id="ul2"></div>
    
        <div id="itens" class="posts-list row" >
        
        </div>

        
</body>

    <script>
        const listEl = document.getElementById('itens');
        const listEl2 = document.getElementById('ul2');

        fetch(`http://localhost:8080/OrgaoDonatario`)
        .then((response) => response.json())
        .then((data) => data.forEach(od => {
            
            listEl.insertAdjacentHTML('beforeend', `<div id="itens" class="posts-list row" >
            <div class="card mt-4 col-md-6 bg-ligt" style="width: 18rem;">
                <div  class="card-body">
                  <h5 class="card-title">${od.nome}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">${od.endereco}<br> ${od.telefone}<br> ${od.horarioFuncionamento} </h6>
                  <p class="card-text">${od.descricao}</p>
                  <button id="btnBuscarLote" onclick="buscarLote('${od.nome}')" class="btn btn-outline-secondary">Buscar Lote</button>
                </div>
              </div>
        </div>`)                                                                     
        }));          

            
            function buscarLote(nome){
            
            fetch(`http://localhost:8080/Lote`)
            .then((response) => response.json())
            .then((data) => data.forEach(lote => {
                if(lote.orgaoDonatario.nome == nome){
                    listEl2.insertAdjacentHTML('beforeend', `<div >
                <div id="itens" class="posts-list row" >
                            <div class="card mt-4 col-md-6 bg-ligt" style="width: 18rem;">
                                <div  class="card-body">
                                <h5 class="card-title">${lote.observacao}</h5>
                                <h6 class="card-subtitle mb-2 text-muted"><br> Descrição: ${lote.orgaoDonatario.nome}</h6>
                                <p class="card-text">Lote: ${lote.orgaoDonatario.nome}</p>
                                </div>
                            </div>
                        </div>
                    </div>`)

            }
                
                }
        ))}


        </script>


